<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPBD PRO - Ihr vollständiger Sanierungsplan für 2026</title>
    <meta name="description" content="Endlich Klarheit bei EPBD 2026. Ihr vollständiger Sanierungsplan mit Checklisten, Fördergeldern und Energieeffizienz-Tipps.">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="nav__logo">
                    <h2>EPBD PRO</h2>
                </div>
                <ul class="nav__menu">
                    <li><a href="#leitfaden">Leitfaden</a></li>
                    <li><a href="#vorschau">Vorschau</a></li>
                    <li><a href="#vorteile">Vorteile</a></li>
                    <li><a href="#faq">FAQ</a></li>
                    <li><a href="#autor">Autor</a></li>
                </ul>
                <button class="nav__toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero__content">
                <h1 class="hero__headline">ENDLICH KLARHEIT BEI EPBD 2026</h1>
                <p class="hero__subheadline">IHR VOLLSTÄNDIGER SANIERUNGSPLAN</p>
                
                <div class="hero__propositions">
                    <div class="proposition">
                        <div class="proposition__icon">✓</div>
                        <p>EPBD-Anforderungen 2026 verstehen - klare Checklisten statt Verwirrung</p>
                    </div>
                    <div class="proposition">
                        <div class="proposition__icon">€</div>
                        <p>Fördergelder sichern - bis zu €15.000 Finanzierungshilfen nutzen</p>
                    </div>
                    <div class="proposition">
                        <div class="proposition__icon">🏠</div>
                        <p>Energieeffizient und kostenoptimiert renovieren - selbstbewusst</p>
                    </div>
                </div>

                <div class="hero__author">
                    <p>Technischer Bauprüfer - Zertifizierter Gebäudeenergietechniker - Spezialist für private Hausbesitzer</p>
                </div>

                <div class="hero__cta">
                    <a href="#kostenlos" class="btn btn--primary btn--lg">Jetzt kostenlos starten</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section id="vorteile" class="benefits">
        <div class="container">
            <h2 class="section-title">WAS SIE IN DIESEM LEITFADEN FINDEN</h2>
            
            <div class="benefits__grid">
                <div class="benefit-card">
                    <div class="benefit-card__icon">📋</div>
                    <h3>Zusammenfassung</h3>
                    <p>Klare Übersicht aller EPBD-Anforderungen</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-card__icon">✅</div>
                    <h3>Checkliste</h3>
                    <p>Schritt-für-Schritt Anleitung</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-card__icon">❓</div>
                    <h3>Q&A</h3>
                    <p>Antworten auf häufige Fragen</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-card__icon">📊</div>
                    <h3>Planung</h3>
                    <p>Ihr individueller Sanierungsplan</p>
                </div>
            </div>

            <div class="benefits__list">
                <h3>VORTEILE</h3>
                <ul>
                    <li>Vereinfachung der Rechtsvorschriften</li>
                    <li>Maximierung der finanziellen Anreize</li>
                    <li>Anpassbare Umstrukturierungsroute</li>
                    <li>Sparen Sie Zeit und Geld</li>
                    <li>Unabhängige Entscheidungshilfe</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <div class="container">
            <h2 class="section-title">WAS UNSERE KUNDEN SAGEN</h2>
            <div class="testimonials__grid">
                <div class="testimonial">
                    <div class="testimonial__content">
                        <p>"In den häufig gestellten Fragen werden durchschnittliche Kosten von 120.000 bis 150.000 Euro für eine vollständige Renovierung nach Effizienzhaus 85-Standard genannt - genau die Art von Informationen, die zuvor fehlte."</p>
                    </div>
                    <div class="testimonial__author">
                        <strong>Verified Customer</strong>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial__content">
                        <p>"Einen Bauunternehmer zu fragen, ob er Erfahrung mit BEG-Finanzierung hat, ist ein so einfacher, aber genialer Tipp, an den ich nicht gedacht hatte."</p>
                    </div>
                    <div class="testimonial__author">
                        <strong>Verified Customer</strong>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Free Lead Magnets -->
    <section id="kostenlos" class="lead-magnets">
        <div class="container">
            <h2 class="section-title">STARTEN SIE HEUTE - KOSTENLOS!</h2>
            
            <div class="lead-magnets__grid">
                <div class="lead-magnet">
                    <h3>EPBD Einhaltung Checkliste</h3>
                    <ul>
                        <li>Wichtige Änderungen für deutsche Hausbesitzer erkennen</li>
                        <li>Handlungsbedarf sofort identifizieren</li>
                        <li>Gezielt planen statt Chaos</li>
                    </ul>
                    <form class="lead-form" data-magnet="checkliste">
                        <input type="email" placeholder="Ihre E-Mail-Adresse" required>
                        <button type="submit" class="btn btn--primary">Kostenlos herunterladen</button>
                    </form>
                </div>

                <div class="lead-magnet">
                    <h3>5 Schritte Energieeffizienz</h3>
                    <ul>
                        <li>Systematisch bewerten - Ihr Zuhause professionell analysieren</li>
                        <li>Schwachstellen finden - versteckte Energieverluste aufdecken</li>
                        <li>Verbesserungspotenziale identifizieren – prioritäre Maßnahmen erkennen</li>
                    </ul>
                    <form class="lead-form" data-magnet="energieeffizienz">
                        <input type="email" placeholder="Ihre E-Mail-Adresse" required>
                        <button type="submit" class="btn btn--primary">Kostenlos herunterladen</button>
                    </form>
                </div>

                <div class="lead-magnet">
                    <h3>Finanzielle Anreize</h3>
                    <ul>
                        <li>Staatliche Unterstützung - großzügige Förderprogramme verfügbar</li>
                        <li>Investitionen minimieren - bis zu 70% Kostenersparnis möglich</li>
                        <li>Maximal profitieren – alle aktuellen Programme kombinieren</li>
                    </ul>
                    <form class="lead-form" data-magnet="finanzierung">
                        <input type="email" placeholder="Ihre E-Mail-Adresse" required>
                        <button type="submit" class="btn btn--primary">Kostenlos herunterladen</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Paid Offer -->
    <section id="leitfaden" class="paid-offer">
        <div class="container">
            <h2 class="section-title">BEREIT FÜR DEN VOLLEN EPBD-ERFOLG?</h2>
            
            <div class="offer-highlight">
                <p class="offer-highlight__text">Erste 100 Käufer erhalten Bonus!</p>
            </div>

            <div class="pricing">
                <div class="pricing__main">
                    <h3>EPBD PRO Starter Kit</h3>
                    <div class="pricing__price">
                        <span class="price">39€</span>
                    </div>
                    <p>Vollständiger Zugang zu allen Modulen</p>
                </div>

                <div class="pricing__tiers">
                    <div class="tier">
                        <h4>Stufe 1: Basis</h4>
                        <p>Zusammenfassung, 2 Checklisten, FAQ-Bereich</p>
                    </div>
                    <div class="tier">
                        <h4>Stufe 2: Pro</h4>
                        <p>Detaillierte Planungstools und Berechnungen</p>
                    </div>
                    <div class="tier">
                        <h4>Stufe 3: Premium</h4>
                        <p>Persönliche Beratung und individuelle Lösungen</p>
                    </div>
                </div>

                <form class="purchase-form">
                    <input type="email" placeholder="Ihre E-Mail-Adresse" required>
                    <button type="submit" class="btn btn--primary btn--lg">Jetzt kaufen - 39€</button>
                </form>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq" class="faq">
        <div class="container">
            <h2 class="section-title">HÄUFIG GESTELLTE FRAGEN</h2>
            
            <div class="faq__list">
                <div class="faq__item">
                    <button class="faq__question">
                        <span>Wie unterscheidet sich dieser Leitfaden von kostenlosen Online-Informationen?</span>
                        <span class="faq__toggle">+</span>
                    </button>
                    <div class="faq__answer">
                        <p>Dies ist kein technischer Leitfaden für Experten, sondern für Hausbesitzer, mit praktischen Details.</p>
                    </div>
                </div>

                <div class="faq__item">
                    <button class="faq__question">
                        <span>Warum erscheint dieser Leitfaden jetzt?</span>
                        <span class="faq__toggle">+</span>
                    </button>
                    <div class="faq__answer">
                        <p>Weil die Umsetzung der EPBD nur noch ein Jahr entfernt ist und wir die Verwirrung verringern wollen.</p>
                    </div>
                </div>

                <div class="faq__item">
                    <button class="faq__question">
                        <span>Ist es nur für Hausbesitzer geeignet?</span>
                        <span class="faq__toggle">+</span>
                    </button>
                    <div class="faq__answer">
                        <p>Hauptsächlich ja, aber es kann auch von Bauunternehmern oder Energieberatern genutzt werden.</p>
                    </div>
                </div>

                <div class="faq__item">
                    <button class="faq__question">
                        <span>Ist dies die endgültige Version des Leitfadens?</span>
                        <span class="faq__toggle">+</span>
                    </button>
                    <div class="faq__answer">
                        <p>Nein, er wird schrittweise an die Bedürfnisse der Nutzer angepasst.</p>
                    </div>
                </div>

                <div class="faq__item">
                    <button class="faq__question">
                        <span>Aus welchen Teilen besteht der Leitfaden?</span>
                        <span class="faq__toggle">+</span>
                    </button>
                    <div class="faq__answer">
                        <p>Das erste Modul besteht aus 4 Teilen: Zusammenfassung, 2 Checklisten, FAQ-Bereich. Danach folgen 2 weitere Module (Pro und Premium).</p>
                    </div>
                </div>

                <div class="faq__item">
                    <button class="faq__question">
                        <span>Kann ich eine Rückerstattung erhalten, wenn ich nicht zufrieden bin?</span>
                        <span class="faq__toggle">+</span>
                    </button>
                    <div class="faq__answer">
                        <p>Ja, vollständig innerhalb von 30 Tagen. Einfach eine kurze E-Mail an uns ohne komplizierte Fragen. Ihr Erfolg ist unser Ziel.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Author Section -->
    <section id="autor" class="author">
        <div class="container">
            <h2 class="section-title">ÜBER DEN AUTOR</h2>
            <div class="author__content">
                <div class="author__credentials">
                    <h3>Technischer Bauprüfer</h3>
                    <h3>Zertifizierter Gebäudeenergietechniker</h3>
                    <h3>Spezialist für private Hausbesitzer</h3>
                </div>
                <div class="author__contact">
                    <p>Kontakt: <a href="mailto:info@epbdpro.biz">info@epbdpro.biz</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <p>&copy; 2025 EPBD PRO. Alle Rechte vorbehalten.</p>
                <div class="footer__links">
                    <a href="#datenschutz">Datenschutz</a>
                    <a href="#impressum">Impressum</a>
                    <a href="#agb">AGB</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>